APP_NAME=Egogram
APP_ENV=local
APP_KEY=base64:eKM+h/+pnFplQLoDG0pjzhxM1oObNkev+hdIF33ExjM=
APP_DEBUG=true
APP_URL=http://localhost/egogram/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egogram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.user25112020@gmail.com
MAIL_PASSWORD=test.user
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=Egogram

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1211541
PUSHER_APP_KEY=53e1207811de5e876d5f
PUSHER_APP_SECRET=a18135675ebc7c2ba956
PUSHER_APP_CLUSTER=ap2
PUSHERNOTIFICATIONVALUE=thisislocal

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=774726090435-02njvsb3b8egosoiblt8ol7mmibl3c8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=m3cZCW083Wnz8V3nqymUY7tr
GOOGLE_REDIRECT=https://egogram.hostappshere.co.in/google/callback

STRIPE_KEY=pk_test_51I1pbjJYnMYpdFAKDji0E4R4z00SOjjZ4LxZmsUbrkgmusNK5XL54C9JUUvQJEOyLhyxAfXBxFc2YdkPQWUlk1YW00bWTYqh4m
STRIPE_SECRET=sk_test_51I1pbjJYnMYpdFAKzyrZIf6UN3aSQTNchWoVZKwkrSnj7qlIwcZf68tzLfoGrOqGzErr9OAFFOmpOrIKNHyjf5Ss00iLATEfih
